{
    "name": "diyphpdeveloper/cmscanvas",
    "description": "Laravel CMS",
    "keywords": ["laravel", "CMS", "Content Management System"],
    "license": "MIT",
    "authors": [
        {
            "name": "diyphpdeveloper",
            "email": "contact@cmscanvas.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "intervention/image": "2.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/models",
	    "src/migrations",
            "src/database/seeds"
        ],
        "psr-0": {
            "CmsCanvas": "src/"
        }
    },
    "minimum-stability": "stable"
}
